[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=Install Zaemit Visual Editor for VS Code?
DisplayLicense=
FinishMessage=Zaemit Visual Editor installed! Please restart VS Code.
TargetName=D:\www\bazix-vscode\ZaemitInstaller.exe
FriendlyName=Zaemit Visual Editor
AppLaunched=install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
FILE0="install.cmd"
FILE1="zaemit-visual-editor-0.0.1.vsix"
[SourceFiles]
SourceFiles0=D:\www\bazix-vscode\
[SourceFiles0]
%FILE0%=
%FILE1%=
